<?php

use Illuminate\Database\Seeder;

class ArticleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('articles')->insert([
                [
                    'title' => 'Возьмите меня на работу)))',
                    'body' => 'Универсальный и всегда актуальный,готов учиться и развиваться для нужды проекта.
                      Не конфликтный, быстро нахожу общий язык с коллективом. Всегда интересно развитие,
                       не останавливаюсь на достигнутом.Пунктуальный и ответственный. Хочу в идеале познать PHP и Laravel.
                       Спасите меня от Амура, я скоро ослепну a-mur.com.ua. Help me!It`s fear.
             ',
                    'user_id' => '1',
                ],[
                    'title' => 'Кроссовки NMD_C2',
                    'body' => 'Универсальный и всегда актуальный силуэт замшевых полуботинок чукка переосмысливается
                 сквозь призму технологичного спортивного стиля. Модель выполнена из роскошного нубука со вставками из
                  премиальной кожи. Светоотражающая панель под перфорацией сбоку создает неожиданный акцент. 
                  Амортизация boost™ смягчает каждый шаг, обеспечивая комфорт в течение всего дня',
                    'user_id' => '1',
                ],
                [
                    'title' => 'Кроссовки EQT Support 93/17',
                    'description' => 'В 90-х линейка Equipment была эталоном беговой экипировки премиального уровня. 
                Эти кроссовки обновляют архивный дизайн модными деталями в современном уличном стиле.
                 Вязаный верх дополнен вставками из нубука и кожи. Фирменные текстильные три полоски EQT переходят 
                 в промежуточную подошву',
                    'user_id' => '1',
                ]]
        );
    }
}
